{
    "name": "miniphp",
    "description": "simple php framework",
    "type": "framework",
    "keywords": ["php","mini","miniphp"],
    "require": {
        "php": ">=5.3.0",
        "filp/whoops": "*",
        "symfony/var-dumper":"*",
        "catfan/medoo":"*",
        "twig/twig":"*"
    }
}